InTime/InTime/MainWindow.xaml

<Window x:Class="InTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="InTime - MainWindow" Height="550" Width="350">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35">
            <Button x:Name="AdministratorButton" Content="Amministratore" Margin="5" Padding="10 0 10 0" Click="AdministratorButton_Click"/>
            <Button x:Name="ExitButton" Content="Esci" Margin="5" Padding="10 0 10 0" Click="ExitButton_Click"></Button>
        </StackPanel>
        <Button Content="Progetto1" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" Width="120" Height="65" Click="TimeProject1_Click"/>
        <Button Content="Progetto2" HorizontalAlignment="Left" Margin="35,163,0,0" VerticalAlignment="Top" Width="120" Height="65" Click="TimeProject2_Click"/>
        <Label Content="Tempo:" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.863,2.615"/>
        <TextBlock x:Name="TimeTextBlock" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,450,0,0" VerticalAlignment="Top" Width="293" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="34"/>
    </Grid>
</Window>
