InTime/InTime/MainWindow.xaml

<Window x:Class="InTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="InTime - MainWindow" Height="450" Width="300">
    <DockPanel LastChildFill="True">
        <StackPanel Name="MenuButtons" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Height="35" DockPanel.Dock="Top" Background="Gray">
            <Button x:Name="ExitButton" Content="Esci" Margin="5" Padding="10 0 10 0" Click="ExitButton_Click"></Button>
            <Button x:Name="UserButton" Content="Gestisci progetti" Margin="5" Padding="10 0 10 0" Click="UserButton_Click"></Button>
            <Button x:Name="AdministratorButton" Content="ADMIN" Margin="5" Padding="10 0 10 0" Click="AdministratorButton_Click"/>
        </StackPanel>

        <Button Name="StopTimer" Content="STOP" Height="50" Margin="10" DockPanel.Dock="Bottom" Click="StopTimer_Click"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ProjectButtons" Orientation="Vertical">

                <DockPanel Name="Progetto1" Margin="10">
                    <Button Content="Lavora su Progetto 1" Padding="10" Margin="0 10 0 0" Click="TimeProject1_Click" DockPanel.Dock="Bottom"/>
                    <TextBlock FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center">Progetto 1</TextBlock>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="100,0,0,0">Tempo:</TextBlock>
                    <TextBlock x:Name="Project1Time" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">00:00:00</TextBlock>
                </DockPanel>
                <Separator/>

                <DockPanel Name="Progetto2" Margin="10">
                    <Button Content="Lavora su Progetto 2" Padding="10" Margin="0 10 0 0" Click="TimeProject2_Click" DockPanel.Dock="Bottom"/>
                    <TextBlock FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center">Progetto 2</TextBlock>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="100,0,0,0">Tempo:</TextBlock>
                    <TextBlock x:Name="Project2Time" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">00:00:00</TextBlock>
                </DockPanel>
                <Separator/>
                
                <!--
                <Button Content="Progetto3" Height="50" Margin="10 5 10 5" Click="TimeProject2_Click"/>
                <Separator/>
                <Label Content="Tempo:" Width="51" RenderTransformOrigin="1.863,2.615"/>
                <TextBlock x:Name="TimeTextBlock" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="250" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="34"/>
                -->
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
