InTime/InTime/SettingsWindow.xaml

<Window x:Class="InTime.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime"
        mc:Ignorable="d"
        Title="Impostazioni" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition />
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>

        <GroupBox Name="DbSettingsContainer"  Header="Database" Margin="10" Padding="5,10,5,5" Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                <Label Grid.Column="0" Grid.Row="0" Width="96">Link database:</Label>
                <TextBox x:Name="DbString" TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxHeight="25" Width="230" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="80" Margin="0,20,0,15">OK</Button>
    </Grid>
</Window>
