InTime/InTime/User/UserWindow.xaml

<Window x:Class="InTime.User.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime.User"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="800">
    <DockPanel Name="FullContainer">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Login utente"/>
                <Separator />
                <MenuItem Header="Chiudi" Click="Close_Click" InputGestureText="Alt+F4" />
            </MenuItem>
        </Menu>
        <GroupBox Name="SideContainer" Margin="10 5 10 10" DockPanel.Dock="Left" Width="200" Header="Progetti incaricati">
            <ListBox x:Name="AssignmentList" Margin="5" />
        </GroupBox>
        <DockPanel Name="DetailContainer" DockPanel.Dock="Right">
            <GroupBox Header="Info progetto" Margin="0 5 10 0" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- PRIMA RIGA-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label>Nome:</Label>
                        <TextBlock x:Name="ProjectName" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label>Cliente:</Label>
                        <TextBlock x:Name="Customer" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Label>Data creazione:</Label>
                        <TextBlock x:Name="CreationDate" VerticalAlignment="Center" />
                    </StackPanel>
                    <!-- SECONDA RIGA-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label>Tempo stimato:</Label>
                        <TextBlock x:Name="EstimatedTime" VerticalAlignment="Center">120:00</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label>Tempo totale:</Label>
                        <TextBlock x:Name="TotalWorkTime" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Label>Attivo:</Label>
                        <TextBlock x:Name="Active" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- TERZA RIGA -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Label>Compito:</Label>
                        <TextBlock x:Name="AssignmentDescription" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- QUARTA RIGA -->
                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                        <Label>Traccia progetto:</Label>
                        <RadioButton GroupName="TrackProject" IsChecked="True" VerticalAlignment="Center">Sì</RadioButton>
                        <RadioButton GroupName="TrackProject" VerticalAlignment="Center" Margin="10 0 0 0">No</RadioButton>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0 5 10 10" Header="Ore di lavoro svolte">
                <DataGrid Name="TimetrackGrid" GridLinesVisibility="All" Margin="5"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                      
                      ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ColumnName" Header="Nome" Width="1*" Binding="{Binding name}" />
                        <DataGridTextColumn x:Name="ColumnTime" Header="Tempo" Width="1*" Binding="{Binding time}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
