InTime/InTime/User/UserWindow.xaml

<Window x:Class="InTime.User.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime.User"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <DockPanel Name="FullContainer">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Login utente"/>
                <Separator />
                <MenuItem Header="Chiudi" Click="Close_Click" InputGestureText="Alt+F4" />
            </MenuItem>
        </Menu>
        <GroupBox Name="SideContainer" Margin="10 5 10 10" DockPanel.Dock="Left" Width="200" Header="Progetti incaricati">
            <ListBox x:Name="AssignmentList" Margin="5" />
        </GroupBox>
        <DockPanel Name="DetailContainer" DockPanel.Dock="Right">
            <GroupBox Header="Info incarico" Margin="0 5 10 0" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- PRIMA RIGA-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label>Nome progetto:</Label>
                        <TextBlock x:Name="ProjectName" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label>Cliente:</Label>
                        <TextBlock x:Name="Customer" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Label>Data creazione:</Label>
                        <TextBlock x:Name="CreationDate" VerticalAlignment="Center" />
                    </StackPanel>
                    <!-- SECONDA RIGA-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label>Tempo stimato:</Label>
                        <TextBlock x:Name="EstimatedTime" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label>Tempo totale:</Label>
                        <TextBlock x:Name="TotalWorkTime" VerticalAlignment="Center" />
                    </StackPanel>
                    <!-- TERZA RIGA -->
                    <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock x:Name="AssignmentDescription" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5 5 0 0"/>
                    </WrapPanel>
                    <!-- QUARTA RIGA -->
                    <CheckBox IsChecked="True" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="5">Traccia progetto</CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0 5 10 10" Header="Ore di lavoro">
                <DataGrid Name="TimetrackGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                      DataContext="{StaticResource ItemCollectionViewSource}" Margin="5"
                      ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Binding="{Binding WorkDate}" Width="1*" />
                        <DataGridTextColumn Header="Tempo di lavoro" Binding="{Binding WorkTime}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
