InTime/InTime/Admin/AddPersonWindow.xaml

<Window x:Class="InTime.Admin.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime.Admin"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Aggiungi Persona" Height="170" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="283*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition />
            <RowDefinition Height="59" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="28" Margin="25,25,29,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Width="93" Text="Nome Persona:" RenderTransformOrigin="0.438,2.372"/>
            <TextBox x:Name="PersonName" Grid.Column="1" Grid.Row="0" Width="206"/>
        </StackPanel>
        <Button x:Name="OkButton" Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Margin="149,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="24" Click="OkButton_Click" />
        <Button x:Name="DeleteButton" Content="Annulla" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="24" Click="DeleteButton_Click" />
    </Grid>
</Window>
