InTime/InTime/Admin/AdministratorWindow.xaml

<Window x:Class="InTime.Admin.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime.Admin"
        mc:Ignorable="d"
        Title="InTime - Amministratore" Height="500" Width="800" MinHeight="300" MinWidth="700">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <DockPanel Name="FullContainer">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Impostazioni" Click="Settings_Click" />
                <Separator/>
                <MenuItem Header="Chiudi" Click="Close_Click" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Aggiungi persona" Click="AddPerson_Click" />
            </MenuItem>
        </Menu>
        <GroupBox DockPanel.Dock="Left" Width="200" Header="Lista progetti" Margin="10 5 10 10">
            <DockPanel Name="SideContainer" LastChildFill="True">
                <Button x:Name="NewProjectButton" DockPanel.Dock="Bottom" Content="Aggiungi nuovo progetto" Click="NewProjectButton_Click" Height="25" Margin="0 10 0 5"/>
                <ListBox x:Name="ProjectList" Margin="0 10 0 0"/>
            </DockPanel>
        </GroupBox>
        <DockPanel Name="DetailContainer" DockPanel.Dock="Right">
            <GroupBox  DockPanel.Dock="Top" Header="Progetto" Margin="0 5 10 0">
                <StackPanel  VerticalAlignment="Top" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- PRIMA RIGA -->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label>Nome:</Label>
                            <TextBlock x:Name="ProjectName" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <Label>Cliente:</Label>
                            <TextBlock x:Name="Customer" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <Label>Data creazione:</Label>
                            <TextBlock x:Name="CreationDate" VerticalAlignment="Center" />
                        </StackPanel>
                        <!-- SECONDA RIGA-->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Label>Tempo stimato:</Label>
                            <TextBlock x:Name="EstimatedTime" VerticalAlignment="Center">120:00</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label>Tempo totale:</Label>
                            <TextBlock x:Name="TotalWorkTime" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <Label>Attivo:</Label>
                            <TextBlock x:Name="Active" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- TERZA RIGA -->
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label>Descrizione:</Label>
                            <TextBlock x:Name="Description" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Button Padding="20 0" Height="25" HorizontalAlignment="Right" Margin="5">Modifica progetto</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Assignments" DockPanel.Dock="Top" Margin="0 5 10 10">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <ComboBox x:Name="ComboPerson" Width="162" Height="25"/>
                        <Button x:Name="AddGridPerson" Padding="20 0" Height="25" Margin="10,0,0,0" Click="AddGridPerson_Click" Background="Green" Foreground="White" FontWeight="Bold">+</Button>
                    </StackPanel>
                    <DataGrid Name="AssignmentGrid" GridLinesVisibility="All" MouseDoubleClick="AssignmentGrid_RowDoubleClick"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                      DataContext="{StaticResource ItemCollectionViewSource}"
                      ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Binding="{Binding name}" Width="1*"/>
                            <DataGridTextColumn Header="Tempo totale" Binding="{Binding time}" Width="1*"/>
                            <DataGridTextColumn Header="Attivo" Binding="{Binding active}" Width="1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
