InTime/InTime/Admin/AdministratorWindow.xaml

<Window x:Class="InTime.Admin.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime.Admin"
        mc:Ignorable="d"
        Title="InTime - Amministratore" Height="700" Width="800" MinHeight="300" MinWidth="700">
    <DockPanel Name="FullContainer">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Impostazioni" Click="Settings_Click" />
                <Separator/>
                <MenuItem Header="Chiudi" Click="Close_Click" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Aggiungi persona" Click="AddPerson_Click" />
            </MenuItem>
        </Menu>
        <DockPanel Name="SideContainer" Margin="10,0,10,10" DockPanel.Dock="Left" LastChildFill="True" Width="200">
            <Label DockPanel.Dock="Top">Lista progetti</Label>
            <Button x:Name="NewProjectButton" DockPanel.Dock="Bottom" Content="Aggiungi nuovo progetto" Click="NewProjectButton_Click" Height="25" HorizontalAlignment="Stretch" Margin="0 5 0 0"/>
            <ListBox x:Name="ProjectList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </DockPanel>
        <DockPanel Name="DetailContainer" DockPanel.Dock="Right">
            <GroupBox Header="Progetto" Margin="0,5,10,0" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- PRIMA RIGA -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label>Nome:</Label>
                        <TextBlock x:Name="ProjectName" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label>Cliente:</Label>
                        <TextBlock x:Name="Customer" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Label>Data creazione:</Label>
                        <TextBlock x:Name="CreationDate" VerticalAlignment="Center" />
                    </StackPanel>
                    <!-- SECONDA RIGA-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label>Tempo stimato:</Label>
                        <TextBlock x:Name="EstimatedTime" VerticalAlignment="Center">120:00</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label>Tempo totale:</Label>
                        <TextBlock x:Name="TotalWorkTime" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Label>Attivo:</Label>
                        <TextBlock x:Name="Active" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- TERZA RIGA -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label>Descrizione:</Label>
                        <TextBlock x:Name="Description" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <DockPanel Name="MidButtons" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <ComboBox x:Name="ComboPerson" Width="162" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button x:Name="AddGridPerson" Width="90" Height="25" Margin="10,0,0,0" Click="AddGridPerson_Click">Aggiungi</Button>
                </StackPanel>
                <Button Width="90" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10 0">Modifica</Button>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="10">
                <Button VerticalAlignment="Bottom" Margin="10" Height="25" Width="90">OK</Button>
                <Button x:Name="CancelButton" VerticalAlignment="Bottom" Margin="10" Height="25" Width="90" Click="CancelButton_Click">Annulla</Button>
                <Button VerticalAlignment="Bottom" Margin="10" Height="25" Width="90">Applica</Button>
            </StackPanel>
            <DataGrid Name="NameGrid" AutoGenerateColumns="False" GridLinesVisibility="All" ItemsSource="{Binding}" Margin="0 0 10 0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnName" Header="Nome" Width="300" Binding="{Binding name}" />
                    <DataGridTextColumn x:Name="ColumnTime" Header="Tempo" Width="400" Binding="{Binding time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
