InTime/InTime/Admin/PeopleWindow.xaml

<Window x:Class="InTime.Admin.PeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTime.Admin"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Gestisci persone" Height="400" Width="500">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <GroupBox Header="Nuova persona" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Padding="5">
            <DockPanel>
                <TextBlock Text="Nome:" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <Button x:Name="OkButton" Content="Aggiungi" Click="OkButton_Click" VerticalAlignment="Center" Padding="20 0" Height="25" DockPanel.Dock="Right"/>
                <TextBox x:Name="PersonName" VerticalAlignment="Center" Height="25" Margin="10 0"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Persone" HorizontalAlignment="Stretch">
            <DataGrid Name="PeopleGrid"  Margin="5" GridLinesVisibility="All"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell"
                      DataContext="{StaticResource ItemCollectionViewSource}"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding PersonName}" Width="1*"/>
                    <DataGridTextColumn Header="Codice" Binding="{Binding AccessCode}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
